{
	"name": "Content bookmark",
	"version": "1.0.0",

	"description": "Возможность создания закладок на содержимое web-страниц",

	"permissions": ["contextMenus", "tabs"],
	"background_page": "html/background.html",

	"icons": { 
		"16":	"images/icon128.png",	// this icon appears in context menu!
		"48":	"images/icon128.png",
		"128":	"images/icon128.png"
	},
	"default_locale": "ru",

	"content_scripts": [{
		"matches": ["<all_urls>"],
	    "js": ["js/jquery.min.js", 
               "js/serialize_range.js", 
               "js/dom.js"]
	}],

	"browser_action": {
		"default_icon": "images/icon16.jpg",	// optional
		"default_title": "Content bookmark",	// optional; shown in tooltip
		"default_popup": "html/popup.html"		// optional
	}
}
